{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbDetails": {
    "CosmosDbEndpoint": "",
    "CosmosDbKey": "",
    "CosmosDbName\": \"Contractors\",": null,
    "CosmosDbContainerName": "Engineers"
  }
}
